BLOCK_ENV_URL_CLIENT_ID="test-app-1"

SHIELD_AUTH_URL=https://test-shield.appblocks.com/
BLOCK_ENV_URL_API_BASE_URL=https://dev-api-spaces.appblocks.com

APPBLOCKS_DISCORD_URL=https://discord.gg/gxwVrWvkTn
DOCS_PUBLIC_PATH=https://docs.appblocks.com