<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>
    Verify Email
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    /**
    * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
    */
    @import url('https://fonts.googleapis.com/css2?family=Circular+Std&display=swap');

    /**
      * Avoid browser level font resizing.
      * 1. Windows Mobile
      * 2. iOS / OSX
      */
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }

    /**
      * Remove extra space added to tables and cells in Outlook.
      */
    table,
    td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    /**
      * Better fluid images in Internet Explorer.
      */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /**
      * Remove blue links for iOS devices.
      */
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    /**
      * Fix centering issues in Android 4.4.
      */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    /**
      * Collapse table borders to avoid space between cells.
      */
    table {
      border-collapse: separate !important;
    }

    a {
      color: #1a82e2;
    }

    .max-w-\[48px\] {
      max-width: 48px;
    }

    .ml-3 {
      margin-left: 0.75rem;
    }
  </style>
</head>

<body>
  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;
    ">Action required: Verify your email to access your account.</div>
  <!-- end preheader -->
  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- start copy block -->
    <tr>
      <td align="center" style="padding: 0px 15px;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;">
          <tr>
            <td align="center" style="padding: 30px 0px 16px;">
              <div style="display: flex; align-items: center;">
                <img src="https://shield-customer-public-logos.s3.amazonaws.com/logo-mark.png" alt="Logo-Appblocks"
                  border="0" width="48px" style="display: block;" />
                <img src="https://shield-customer-public-logos.s3.amazonaws.com/logo-txt.png" alt="Logo-Appblocks-Text"
                  border="0" width="" style="display: block; margin-left: 10px;" />
              </div>
            </td>
          </tr>
          <td align="left" bgcolor="#ffffff"
            style="padding: 64px 0px 0px 0px; font-family: 'Circular Std', Arial, sans-serif; color: #24292E; font-weight: 500; line-height: 22px; letter-spacing: -0.15000000596046448px; text-align: left;">            
            <div
              style="font-size: 24px; line-height: 22px; letter-spacing: -0.15000000596046448px; text-align: left; margin-bottom: 20px;">              
              Verify it&apos;s you</div>
            <p style="margin: 0; font-size: 14px; font-weight: 500; margin-bottom: 25px; text-align: left;">We&apos;re glad to see that you&apos;re ready to log in and start using our platform! But before you do, you&apos;ll need to enter the login code. Enter the following code to verify your identity and complete sign up</p>
          </td>
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding: 0px">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family: 'Circular Std', Arial, sans-serif; font-size: 24px; font-weight: 500; padding: 10px; background-color: #01944C3D;">
                          <span style="color: #5E5EDD; line-height: 22px; letter-spacing: 6px;">{{ .VerificationCode }}</span>
                        </td>                        
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="font-family: 'Circular Std', Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: 500; letter-spacing: -0.15000000596046448px; color: #24292E;">
              <p
                style="margin: 0; color: #24292E; font-size: 14px;  margin-bottom: 20px; margin-top: 25px; text-align: left;">
                If you have any trouble logging in or have any other issues, don&apos;t hesitate to reach out to our customer support team. We&apos;re always here to help.</p>
              <p
                style="margin: 0; margin-bottom: 20px; text-align: left;">
                Best regards,<br>Appblocks Support Team</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>